alsa-utils
amd-ucode
archinstall
arch-install-scripts
archlinux-appstream-data
archlinuxcn-keyring
ark
b43-fwcutter
base
base-devel
bat
bind
bluedevil
bluez
brltty
broadcom-wl
btrfs-progs
#chwd
clonezilla
colloid-icon-theme-git
#corekeyboard
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
distrobox
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
e2fsprogs
earlyoom
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fastfetch
fatresize
fcitx5-chinese-addons
fcitx5-im
fcitx5-pinyin-moegirl
fcitx5-pinyin-zhwiki
firefox
firefox-i18n-zh-cn
fish
flatpak
fsarchiver
fwupd
gpart
gparted
gpm
gptfdisk
glibc-locales
grml-zsh-config
grub
gtkmm3
gwenview
hdparm
hyperv
imagemagick
intel-ucode
irssi
iw
iwd
jfsutils
kate
kdeconnect
kdialog
ki18n5
kio-admin
kitty-terminfo
klassy
konsole
kwalletmanager
less
lftp
lib32-mesa
lib32-vulkan-intel
lib32-vulkan-radeon
libfido2
libusb-compat
linux-atm
#linux-cachyos
#linux-cachyos-headers  移除了cachyos相关内容，确保不会因cahyos导致CI中断
linux-firmware-marvell
linux-headers
livecd-sounds
lsd
lsscsi
lvm2
man-db
man-pages
mdadm
memtest86+
memtest86+-efi
mesa
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
noto-fonts-emoji
ntfs-3g
nvidia-open
#nvidia-open-dkms
nvidia-utils
#linux-cachyos-nvidia-open 同上
nvme-cli
octopi
okular
openconnect
open-iscsi
openssh
open-vm-tools
openvpn
os-prober
partclone
parted
partimage
paru
pcsclite
perl
plasma
#plasma6-applets-panel-colorizer
plymouth
podman
power-profiles-daemon
ppp
pptpclient
pv
python-pip
qemu-guest-agent
qt6-virtualkeyboard
refind
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sddm
sdparm
sg3_utils
smartmontools
sof-firmware
spectacle
squashfs-tools
sudo
system-config-printer
systemd-resolvconf
tcpdump
testdisk
timeshift
tmux
tpm2-tss
udftools
unrar
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
vulkan-intel
vulkan-radeon
wireless-regdb
wireless_tools
wpa_supplicant
wqy-microhei
wvdial
xf86-input-vmmouse
xf86-video-amdgpu
xf86-input-elographics
xf86-input-evdev
xf86-input-libinput
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-amdgpu
xf86-video-fbdev
xf86-video-qxl
xfsprogs
xl2tpd
yay
zsh
